@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Roboto Serif", sans-serif;
}

:root {
  --bg-color: #080808;
  --second-bg-color: #131313;
  --text-color: white;
  --main-color: #ff0077;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.header.sticky {
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
  background: var(--second-bg-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 0.5s;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin: 0 2rem;
  transition: 0.3s;
  opacity: 0;
  animation: slideBottom 0.5s ease forwards;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

.navbar a:nth-child(1) {
  animation-delay: 1s;
}

.navbar a:nth-child(2) {
  animation-delay: 1.2s;
}

.navbar a:nth-child(3) {
  animation-delay: 1.4s;
}

.navbar a:nth-child(4) {
  animation-delay: 1.6s;
}

.navbar a:nth-child(5) {
  animation-delay: 1.8s;
}

.navbar a:nth-child(6) {
  animation-delay: 2s;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-img {
  width: 25vw;
  height: 25vw;
  border-radius: 18%;
  overflow: hidden;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1.5s;
}

.home-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.home-content {
  max-width: 60rem;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
  animation: slideTop 1s ease forwards;
  animation-delay: 0.7s;
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content p {
  font-size: 1.6rem;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-sci {
  margin: 2.5rem 0 4rem;
}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin-right: 1.5rem;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

.home-sci a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.gradient {
  background: linear-gradient(
    to right,
    #008baa,
    #dd58a6,
    #b9049b,
    #6b70fd,
    #2a46ff,
    #0099ff,
    #008ead
  );
  background-size: 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.btn-box {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
}

.btn-box:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  background: var(--second-bg-color);
}

.about-img {
  width: 25vw;
  height: 25vw;
  border-radius: 18%;
  overflow: hidden;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}

.about-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-img:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
  width: 100%;
  margin-bottom: 6rem;
}

span {
  color: var(--main-color);
}

.about-content {
  max-width: 60rem;
  text-align: left;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: 0 0 25px var(--main-color), 0 0 50px var(--main-color);
}

.services {
  background: var(--bg-color);
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.5rem;
}

.services-box {
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}

.services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
  margin-bottom: 3rem;
}

.services-box h3 {
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

.services-box p {
  font-size: 1.6rem;
  margin: 1rem 0 3rem;
  line-height: 1.6;
}

.skills {
  background: var(--second-bg-color);
  padding-bottom: 10rem;
}

.skills-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 5rem;
}

.technical-skills,
.professional-skills {
  width: 100%;
  max-width: 50rem;
}

.skills-title {
  text-align: center;
  font-size: 2.8rem;
  margin-bottom: 4rem;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-thickness: 0.5rem;
}

.bar {
  font-size: 2.3rem;
  margin-bottom: 2rem;
}

.technical-bars .bar .info {
  margin-bottom: 5px;
}

.technical-bars .bar .info span {
  font-size: 1.7rem;
  font-weight: 500;
  animation: showText 0.5s 1s forwards;
  opacity: 0;
}

.technical-bars .bar .progress-line {
  position: relative;
  border-radius: 1rem;
  width: 100%;
  height: 0.5rem;
  background-color: #333;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.technical-bars .bar .progress-line span {
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 1rem;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span {
  width: 90%;
}

.progress-line.css span {
  width: 80%;
}

.progress-line.javascript span {
  width: 75%;
}

.progress-line.git span {
  width: 95%;
}

.progress-line.github span {
  width: 95%;
}

.progress-line.typescript span {
  width: 50%;
}

.progress-line.tailwind span {
  width: 50%;
}

.radial-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  justify-content: center;
}

.radial-bar {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

.radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 120px;
}

.radial-bar .progress-bar {
  stroke-width: 10;
  stroke: #333;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

.radial-bar .path {
  stroke-width: 10;
  stroke: var(--main-color);
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 50;
    /* 90% */
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 125;
    /* 75% */
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 75;
    /* 85% */
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 100;
    /* 80% */
  }
}

.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: -1.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  left: 0;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.portfolio {
  background: var(--bg-color);
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2.5rem;
}

.portfolio-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
}

.portfolio-box img {
  width: 100%;
  transition: 0.5s ease;
}

.portfolio-box:hover img {
  transform: scale(1.1);
}

.portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact {
  background: var(--second-bg-color);
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  border: 2px solid transparent;
  transition: 0.3s;
}

.contact form .input-box input:focus,
.contact form textarea:focus {
  border-color: var(--main-color);
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

#success-message {
  font-size: 1.6rem;
  color: #fff;
  background: #28a745;
  padding: 1.5rem;
  border-radius: 0.8rem;
  margin-top: 2rem;
  transition: 0.3s;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  .home-img,
  .about-img {
    width: 30vw;
    height: 30vw;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  .logo,
  .navbar a {
    animation: none;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .home {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .home-content {
    order: 2;
    max-width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-content h3,
  .home-content h1,
  .home-content p,
  .btn-box {
    animation: none;
  }

  .home-sci {
    justify-content: center;
    animation: none;
  }

  .home-sci a {
    animation: none;
  }

  .home-img {
    width: 50vw;
    height: 50vw;
    margin-bottom: 4rem;
    animation: none;
    order: 1;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
    gap: 4rem;
  }

  .about-content h2 {
    text-align: center;
  }

  .about-img {
    width: 50vw;
    height: 50vw;
  }

  .services {
    padding-bottom: 7rem;
  }

  .footer {
    padding: 2rem 3%;
  }

  .logo,
  .navbar a,
  .home-content h3,
  .home-content h1,
  .home-content p,
  .home-sci a,
  .btn-box,
  .home-img {
    opacity: 1;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 3%;
    background: var(--second-bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.25s ease;
  }

  .navbar.active {
    left: 0;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    text-align: center;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}
